-------------------------------------------
UN EJEMPLO DE UN CSS CON UN EFECTO EN LOS BORDES DE RELLENO:
-------------------------------------------

.separadorContactoTitulo {
    font-size: 140px;
    margin-top: 75px;
    position:relative;
}

.separadorContactoTitulo::before {
	content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    border-top: 2px solid black;
    border-left: 2px solid black;
    width: 0%;
    height: 0%;
    transition: all 1s;
  	}

.separadorContactoTitulo::after {
	content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    width: 0%;
    height: 0%;
    transition: all 1s;
}

.separadorContactoTitulo:hover::before,.separadorContactoTitulo:hover::after {
	width:100%;
	height:100%;
}


-------------------------------------------
EJEMPLO EXPLICADO CON VARIOS CASOS
-------------------------------------------

https://codepen.io/giana/pen/yYBpVY